{
  "name": "com.github.breadsplit",
  "displayName": "BreadSplit",
  "version": "1.0.0",
  "scripts": {
    "check": "cordova requirements",
    "prepare": "cordova prepare",
    "clean": "rimraf ./platforms ./plugins ./www",
    "build": "cordova build",
    "android:build": "cordova build android",
    "android:run": "cordova run android",
    "android:emu": "cordova emulate android"
  },
  "dependencies": {
    "cordova-android": "^8.0.0",
    "cordova-plugin-browsertab": "0.2.0",
    "cordova-plugin-buildinfo": "2.0.2",
    "cordova-plugin-compat": "1.2.0",
    "cordova-plugin-customurlscheme": "4.4.0",
    "cordova-universal-links-plugin": "git+https://github.com/walteram/cordova-universal-links-plugin.git"
  },
  "devDependencies": {
    "cordova": "^9.0.0",
    "cordova-plugin-whitelist": "^1.3.3",
    "rimraf": "^2.6.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-buildinfo": {},
      "cordova-universal-links-plugin": {},
      "cordova-plugin-browsertab": {},
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "com.firebase.cordova",
        "ANDROID_SCHEME": " ",
        "ANDROID_HOST": " ",
        "ANDROID_PATHPREFIX": "/"
      }
    },
    "platforms": [
      "android"
    ]
  }
}