{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": false,
    "target": "esnext",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "paths": {
      "~/*": ["./client/*"],
      "@/*": ["./*"]
    },
    "types": [
      "@types/node",
      "@nuxt/vue-app",
      "@types/jest",
      "cypress",
      "vuetify"
    ],
  },
  "include": [
    "client/**/*.ts",
    "node_modules/cypress",
    "cypress/*/*.ts"
  ]
}
