{
  "recommendations": [
    // vue
    "octref.vetur",
    "antfu.i18n-ally",

    // languages

    // lint/formatting
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker",
  ]
}
