{
  "recommendations": [
    // vue
    "octref.vetur",
    "antfu.vue-i18n-ally",

    // languages
    "robinbentley.sass-indented",

    // lint/formatting
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker",
  ]
}
