{
  "editor.tabSize": 2,
  "editor.fontFamily": "Fira Code Light, Microsoft YaHei UI Light, Consolas, 'Courier New', monospace",
  "editor.renderWhitespace": "boundary",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": false,
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "vue",
      "autoFix": true
    },
    {
      "language": "html",
      "autoFix": true
    }
  ],
  "cSpell.words": [
    "axois",
    "fullname",
    "localstorage",
    "nuxt",
    "nuxtjs",
    "persistedstate",
    "preprocessors",
    "repo",
    "res",
    "styl",
    "tful",
    "vuetify",
    "vuex"
  ],
  "cSpell.allowCompoundWords": true,
  "cSpell.enabledLanguageIds": [
    "javascript",
    "javascriptreact",
    "markdown",
    "plaintext",
    "text",
    "typescript",
    "typescriptreact",
    "yml",
    "vue",
  ],
}